$lightGray: rgb(242, 242, 242);
$color1: rgb(227, 136, 38);
$color2: rgb(0, 105, 112);
$color3: rgb(0, 66, 65);
$font-family-heading: "Big Shoulders Display", "sans-serif";
$font-family-content: "Lexend Deca", "sans-serif";

body {
    background-color: $lightGray;
}

main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
}

.container {
    display: table-cell;
    vertical-align: middle;
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    width: 600px;
}

.grid-items {
    display: grid;
    padding: 20px;

    p {
        color: white;
        font-size: 15px;
        font-family: $font-family-content;
        margin-bottom: 30%;
    }
    
    h1 {
        color: $lightGray;
        font-family: $font-family-heading;
        text-transform: uppercase;
    }

    button {
        cursor: pointer;
        padding: 15px;
        background-color: $lightGray;
        border: none;
        border-radius: 50px;
        width: 80%;
        font-family: $font-family-content;
        margin-bottom: 10%;
    }
}

.grid-items:nth-child(1) {
    background-color: $color1;
    border-radius: 10px 0px 0px 10px;

    button {
        color: $color1;
    }
}

.grid-items:nth-child(2) {
    background-color: $color2;

    button {
        color: $color2;
    }
}

.grid-items:nth-child(3) {
    background-color: $color3;
    border-radius: 0px 10px 10px 0px;

    button {
        color: $color3;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        display: block;
        width: 300px;
    }

    .grid-items:nth-child(1) {
        border-radius: 10px 10px 0px 0px;
    }

    .grid-items:nth-child(3) {
        border-radius: 0px 0px 10px 10px;
    }

    .grid-items {
        p {
            margin-bottom: 10%;
        }

        button {
            width: 60%;
        }
    }
}